# Shopping_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopping_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: listitems.db
app/src/main/java/com/example/shoppingapp/: ListItems.java  MainActivity.java  SuggestionProvider.java
app/src/main/java/com/example/shoppingapp/adapter/: ChildListAdapter.java  ListItemAdapter.java  ParentListAdapter.java  ProductListAdapter.java  SearchFilterAdapter.java  SpinAdapter.java  VerticalListAdapter.java
app/src/main/java/com/example/shoppingapp/apiUrl/: Api.java  ApiClient.java
app/src/main/java/com/example/shoppingapp/camera/: FilePath.java  ImagePickerActivity.java
app/src/main/java/com/example/shoppingapp/config/: Config.java
app/src/main/java/com/example/shoppingapp/connectivityReceiver/: AppSignatureHashHelper.java  ConnectivityReceiver.java  MyApplication.java  Noconnection.java  SmsBroadcastReceiver.java
app/src/main/java/com/example/shoppingapp/database/: DBListHelper.java
app/src/main/java/com/example/shoppingapp/login/: ChangePassword.java  ForgotPasswordActivity.java  LoginActivity.java  OtpVerify.java  ProfileActivity.java  ProfileChangePassword.java  ProfileUpdateActivity.java  RegisterActivity.java  RegisterOtpverify.java
app/src/main/java/com/example/shoppingapp/model/: ChildList.java  ListModel.java  ParentList.java  Products.java  SpinnerModel.java  VerticalList.java
app/src/main/java/com/example/shoppingapp/products/: ProductDetails.java
app/src/main/java/listener/: PaginationListener.java
app/src/main/java/navigationDrawer/: NavigationActivity.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: background.xml  circle_image_background.xml  enabled_drawable.xml  resend_button_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_country.xml  activity_drawer.xml  activity_forgot_password.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_otp.xml  activity_product_details.xml  activity_profile.xml  activity_profile_update.xml  activity_register.xml  activity_verify_otp.xml  app_bar_main2.xml  content_main.xml  detail_list_item_vertical.xml  layout_product_list_item.xml  layout_spinner.xml  layout_spinner_values.xml  layout_toolbar.xml  list_item_model.xml  list_items_layout.xml  nav_header_dash_board_navigation_drawer.xml  row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
(+4 files in other folders)
