<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_toolbar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/edit_profile"
            android:textSize="@dimen/twenty_sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/ten_dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/iv_profile_cover_image"
                android:layout_marginTop="@dimen/ten_dp"
                android:scaleType="fitXY"
                android:src="@drawable/backgroundimage"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:id="@+id/ib_profile_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_profile_cover_image"
                android:layout_alignRight="@id/iv_profile_cover_image"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/twenty_nine"
                android:background="@null"
                android:src="@drawable/ic_photo_camera_black_24dp"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/app_name" />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_profile"
                android:id="@+id/civ_edit_profile_image"
                android:layout_marginTop="@dimen/image_size"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_below="@id/iv_profile_cover_image"
                android:scaleType="centerInside"/>


        </RelativeLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="@dimen/ten_dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:id="@+id/til_edit_profile_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_name"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_edit_profile_email"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_address"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_pincode"
                    android:hint="@string/pincode"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_bio"
                    android:hint="@string/bio"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_occupation"
                    android:hint="@string/occupation"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_website"
                    android:hint="@string/website"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_location"
                    android:hint="@string/Location"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_facebook"
                    android:hint="@string/facebook"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_pinterest"
                    android:hint="@string/pinterest"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_twitter"
                    android:hint="@string/twitter"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_instagram"
                    android:hint="@string/instagram"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_edit_profile_youtube"
                    android:hint="@string/youtube"
                    android:inputType="text"
                    android:textSize="@dimen/text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_save"
                android:layout_gravity="center"
                android:text="@string/save"/>


        </LinearLayout>

    </LinearLayout>


</ScrollView>