<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:text="@string/app_name"
    android:gravity="center_vertical"
    android:textAlignment="inherit"
    android:paddingTop="@dimen/ten_dp">

</TextView>